AppBoni/AppBoni.XamForms/AppBoni.XamForms/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBoni.XamForms.Views.ForgotPasswordPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >
     <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding RecoveryData}">
            <Grid>
                <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
                    <Image
               WidthRequest="90"
               Margin="0,0,0,30"
                 Source="logo">
                    </Image>

                    <Label  VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="CenterAndExpand"
                            Margin="0,0,0,50">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource titulo}" Text="¿Has olvidado tu contraseña?" >
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="El código de recuperación llegará a su número telefónico"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" />
                    <ActivityIndicator
                            IsRunning="{Binding IsRunning}"
                            VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>
                    <Button
                            BackgroundColor="{StaticResource MainColor}"
                            BorderRadius="0"
                            Command="{Binding RequestRestorePasswordCommand}"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="True"
                            Text="Restablecer"
                            TextColor="White">
                    </Button>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
