AppBoni/AppBoni.XamForms/AppBoni.XamForms/Views/MedicalInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBoni.XamForms.Views.MedicalInfoPage"   
        BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding MyProfile}">
            <StackLayout
                Padding="20">
                <StackLayout HorizontalOptions="Start"
                    Orientation="Horizontal" Margin="0,0,0,20">
                    <Image Source="medico" WidthRequest="50"></Image>

                    <Label  VerticalOptions="Center"
                         >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource titulo}" Text="Datos Médicos" >
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Style="{StaticResource parrafo}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Tipo de Sangre"
                        VerticalOptions="Center">
                    </Label>
                    <Picker
                        Grid.Column="0"
                        Grid.Row="1"
                        ItemDisplayBinding="{Binding Description}"
                        SelectedItem="{Binding BloodType, Mode=TwoWay}"
                        ItemsSource="{Binding BloodTypes}"
                        Title="Seleccione el Tipo de Sangre">
                    </Picker>
                    <Label
                        Style="{StaticResource parrafo}"
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Estatura"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="0"
                        Grid.Row="3"
                        Keyboard="Numeric"
                        Text="{Binding Height}">
                    </Entry>
                    <Label
                        Style="{StaticResource parrafo}"
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Peso"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="0"
                        Grid.Row="5"
                        Keyboard="Numeric"
                        Text="{Binding Weight}">
                    </Entry>
                    <Label
                        Style="{StaticResource parrafo}"
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="Edad"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="0"
                        Grid.Row="7"
                        Keyboard="Numeric"
                        Text="{Binding Age}">
                    </Entry>
                    <Label
                        Style="{StaticResource parrafo}"
                        Grid.Column="0"
                        Grid.Row="8"
                        Text="Alergias"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="0"
                        Grid.Row="9"
                        Text="{Binding Allergies}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    BackgroundColor="{StaticResource MainColor}"
                    BorderRadius="0"
                    Command="{Binding SaveMedicalInfoCommand}"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Guardar"
                    TextColor="White">
                </Button>

                <Label Text="Derechos Reservados © 2019" FontSize="15" FontAttributes="Bold" TextColor="#989898" HorizontalOptions="Center" Margin="0,20,0,0">

                </Label>
                <Label Text="Programa de las Naciones Unidas para el Desarrollo (PNUD)" FontSize="10"  TextColor="#989898" HorizontalOptions="Center" >

                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>