AppBoni/AppBoni.XamForms/AppBoni.XamForms/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBoni.XamForms.Views.RegisterPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Registrarse">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Register}">
            <StackLayout
                Padding="20">
                <!--Imagen-->
                <Image
                  WidthRequest="90"
                    Margin="0,0,0,30"
                  Source="logo">
                </Image>

                <StackLayout HorizontalOptions="Start"
                    Orientation="Horizontal">
                    <Image Source="datos.png" WidthRequest="50"></Image>
                    
                    <Label  VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span  Style="{StaticResource titulo}" Text="DATOS GENERALES" >
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>


                </StackLayout>
               

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Style="{StaticResource parrafo}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Nombre Completo *"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="{Binding FirstName}"
                        MaxLength="20">
                    </Entry>
                    <Label
                        Style="{StaticResource parrafo}"
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Apellido Paterno *"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="{Binding LastName}"
                        MaxLength="20">
                    </Entry>
                    <Label
                        Style="{StaticResource parrafo}"
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Apellido Materno *"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="{Binding SecondLastName}"
                        MaxLength="20">
                    </Entry>
                    <Label
                        Style="{StaticResource parrafo}"
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="Curp *"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="0"
                        Grid.Row="7"
                        Text="{Binding Curp}">
                    </Entry>
                    <Label
                        Style="{StaticResource parrafo}"
                        Grid.Column="0"
                        Grid.Row="8"
                        Text="Fecha de Nacimiento *"
                        VerticalOptions="Center">
                    </Label>
                    <DatePicker
                        Grid.Column="0"
                        Grid.Row="9"
                        Format="d"
                        Date="{Binding SelectedBirthDate, Mode=TwoWay}"
                        >
                    </DatePicker>
                    <Label
                        Style="{StaticResource parrafo}"
                        Grid.Column="0"
                        Grid.Row="10"
                        Text="Teléfono *"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="0"
                        Grid.Row="11"
                        Text="{Binding Phone}"
                        Keyboard="Telephone"
                        MaxLength="10">
                    </Entry>
                    <Label
                        Style="{StaticResource parrafo}"
                        Grid.Column="0"
                        Grid.Row="12"
                        Text="Correo Electrónico *"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="0"
                        Grid.Row="13"
                        Text="{Binding Email}"
                        Keyboard="Email"
                        MaxLength="50">
                    </Entry>


                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    BackgroundColor="{StaticResource MainColor}"
                    BorderRadius="0"
                    Command="{Binding RegisterCommand}"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Siguiente"
                    TextColor="White">
                </Button>

                <Label Text="* Estos campos son obligatorios.
Su código de validación llegará a su número telefónico." VerticalOptions="Start"></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
