AppBoni/AppBoni.XamForms/AppBoni.XamForms/Views/RestorePasswordCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBoni.XamForms.Views.RestorePasswordCodePage" 
          BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding RecoveryData}">
            <Grid>
                <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
                    <Image
                    
                    Margin="0,10,0,35"
                    WidthRequest="200"
                    Source="boni_naranja">
                    </Image>

                    <StackLayout HorizontalOptions="Start"
                    Orientation="Horizontal" Margin="0,0,0,20">

                        <Image Source="contrasena" WidthRequest="50"></Image>
                        <Label  VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="CenterAndExpand"
                          >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Style="{StaticResource titulo}" Text="Restablecer Contraseña" >
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <Entry   VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="CenterAndExpand"
                             Placeholder="Tu Código"
                             Keyboard="Numeric"
                             HorizontalTextAlignment="Center"
                             Margin="0,0,0,30"
                             Text="{Binding RecoveryCode, Mode=TwoWay}">
                    </Entry>

                    <Label HorizontalOptions="Start" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource parrafo}" Text="Enviar de Nuevo"
                                      TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ResendPasswordCommand}"
                                                               />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <ActivityIndicator
                            IsRunning="{Binding IsRunning}"
                            VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>
                    <Button
                            BackgroundColor="{StaticResource MainColor}"
                            BorderRadius="0"
                            Command="{Binding RestorePasswordCommand}"
                            HorizontalOptions="FillAndExpand"
                            Text="Restablecer"
                            TextColor="White">
                    </Button>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
