AppBoni/AppBoni.XamForms/AppBoni.XamForms/Views/UpdateUserPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBoni.XamForms.Views.UpdateUserPasswordPage"    
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding RecoveryData}">

            <StackLayout Padding="20" VerticalOptions="CenterAndExpand">

                <Image
                    
                    Margin="0,10,0,35"
                    WidthRequest="200"
                    Source="boni_naranja">
                </Image>

                <StackLayout HorizontalOptions="Start"
                    Orientation="Horizontal" Margin="0,0,0,20">

                    <Image Source="contrasena" WidthRequest="50"></Image>
                    <Label  VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="CenterAndExpand"
                        >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource titulo}" Text="Cambia tu Contraseña" >
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Label
                        Style="{StaticResource parrafo}"
                        Text="Contraseña"
                        VerticalOptions="Center">
                </Label>
                <Entry   VerticalOptions="CenterAndExpand" 
                         Placeholder="********"
                         IsPassword="{Binding IsPassword}"
                         Text="{Binding Password}">
                </Entry>


                <Label
                        Style="{StaticResource parrafo}"
                        Text="Repita Contraseña"
                        VerticalOptions="Center">
                </Label>
                
                <Entry   VerticalOptions="CenterAndExpand" 
                         Placeholder="********"
                         IsPassword="True"
                         Text="{Binding ConfirmePassword}">
                </Entry>

                <Label HorizontalOptions="Start"
                        Margin="0,20,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource parrafo}" Text="Mostrar Contraseña"
                                      TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowPassCommand}"
                                                 NumberOfTapsRequired="1"            />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <ActivityIndicator
                            IsRunning="{Binding IsRunning}"
                            VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                            BackgroundColor="{StaticResource MainColor}"
                            BorderRadius="0"
                            Command="{Binding UpdatePasswordCommand}"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled}"
                            Text="Guardar"
                            TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
