AppBoni/AppBoni.XamForms/AppBoni.XamForms/Views/ValidateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBoni.XamForms.Views.ValidateAccountPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding ValidateAccount}">
            <Grid>
                <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
                    <Image
                    
                    Margin="0,10,0,40"
                    WidthRequest="200"
                    Source="boni_naranja">
                    </Image>

                    <StackLayout HorizontalOptions="Start"
                    Orientation="Horizontal">
                        <Image Source="datos" WidthRequest="50"></Image>

                        <Label  VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="CenterAndExpand"
                            Margin="0,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Style="{StaticResource titulo}" Text="Validar Cuenta" >
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <Entry   VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="CenterAndExpand"
                             Placeholder="Tu Código"
                             HorizontalTextAlignment="Center"
                             Margin="0,0,0,30"
                             Text="{Binding Code}"
                             MaxLength="7">
                    </Entry>

                    <Label HorizontalOptions="Start" Margin="20,0,0,0" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource parrafo}" Text="ENVIAR DE NUEVO"
                                      TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ReSendValidationCodeCommand}"
                                                              />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <ActivityIndicator
                            IsRunning="{Binding IsRunning}"
                            VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>
                    <Button
                            BackgroundColor="#595959"
                            BorderRadius="0"
                            Command="{Binding ValidateCodeCommand}"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            Text="Validar Código"
                            TextColor="White">
                    </Button>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
